html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	font-size: 1.6rem;
	font-family: "Raleway", sans-serif;
	line-height: 1.6;
}

img {
	max-width: 100%;
	display: block;
}

/* Reusables */
.text-center {
	text-align: center;
}

.container-1366 {
	max-width: 136rem;
}

/* Grid Layout */
.body-container {
	display: grid;
	grid-template-columns: 0.6fr 1fr 1fr 1fr;
	grid-template-rows: 6rem 15rem 2fr 10rem;
	grid-template-areas:
		"nav    nav    nav    nav"
		"header header header header"
		"aside  main   main   main"
		"footer footer footer footer";
}

/* Grid-Layout-Items */

/* NavBar */
.nav-container {
	background-color: rgba(0, 255, 255, 0.52);
	grid-area: nav;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	height: 6rem;
	backdrop-filter: blur(5rem);
}

.nav-container-logo h2 {
	margin: 0 0 0 2rem;
}

.nav-container-navs {
	margin: 0 2rem 0 0;
}

.nav-container-navs {
	display: flex;
	gap: 1rem;
}

.nav-container-navs a {
	display: flex;
	justify-content: center;
	padding: 0.8rem;
	width: 12rem;
	color: black;
	text-decoration: none;
	font-size: 2rem;
	border-radius: 2rem;
	transition: color, background, 0.5s ease;
}

.nav-container-navs a:hover {
	border-radius: 2rem;
	text-decoration: underline;
	font-weight: bold;
	color: antiquewhite;
	background-color: black;
}

/* Header */
.header-container {
	background-color: blue;
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-container h1 {
	font-size: 5rem;
}

/* Aside */
.aside-container {
	background-color: chartreuse;
	grid-area: aside;
	/* max-width: 30rem; */
}

.categorias {
	display: flex;
	flex-direction: column;
	padding: 0 2rem;
	row-gap: 2rem;
}

.categorias a {
	color: black;
	text-decoration: none;
	transition: all .3s ease;
}

.categorias a:hover {
	font-weight: bold;
	text-decoration: underline;
}

.categorias h2 {
	font-size: 3rem;
	margin: 1rem 0 0 0;
}

.informacion-extra {
	padding: 0 2rem;
}

.informacion-extra h2 {
	font-size: 3rem;
}

.informacion-extra span {
	text-decoration: underline;
	font-weight: bold;
}

/* Main */
.main-container {
	background-color: darkgreen;
	grid-area: main;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	margin: 2rem 2rem;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--blanco);
	border-radius: 0.5rem;
	background-color: rgba(226, 226, 226, 0.792);
}

.card-body img {
	border-radius: 0.5rem;
	border-bottom: solid 0.1rem black;
	margin-bottom: 2rem;
	height: 25rem;
}

.card-body h3 {
	margin: 0;
}

.card-body .precio {
	font-size: 2rem;
	font-weight: bold;
	margin: 0;
}

.card-body .precio span {
	color: blue;
	font-size: 2.5rem;
}

.card-body a {
	background-color: blueviolet;
	font-size: 2rem;
	color: var(--blanco);
	text-decoration: none;
	padding: 1rem 3rem;
	border-radius: 1rem;
	margin: 2rem 0;
}
/* Footer */
.footer-container {
	background-color: yellow;
	grid-area: footer;
}
